<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');
	body{
		line-height: 1.5;
		font-family: 'Noto Sans', sans-serif;
	}
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	.container-footer{
		max-width: 1170px;
		margin:auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
	}
	ul{
		list-style: none;
	}
	.footer{
		background-color: #24262b;
		padding: 70px 0;
		position: relative;
	}
	.footer p {
		position: absolute; /* Vẫn giữ vị trí tuyệt đối */
		color: #bbbbbb80;
		font-size: clamp(0.3rem, 1vw, 0.8rem); /* Sử dụng clamp để giữ kích thước font chữ trong khoảng từ 0.6rem đến 1rem */
		font-weight: 300;
		bottom: 10px;
		left: 50%; /* Đặt bên trái ở giữa */
		transform: translate(-50%, 0); /* Dịch chuyển về bên trái một nửa chiều rộng của phần tử p để căn giữa */
	}
	.footer-col{
	width: 25%;
	padding: 0 15px;
	}
	.footer-col h4{
		font-size: 18px;
		color: #ffffff;
		text-transform: capitalize;
		margin-bottom: 35px;
		font-weight: 500;
		position: relative;
	}
	.footer-col h4::before{
		content: '';
		position: absolute;
		left:0;
		bottom: -10px;
		background-color: #e91e63;
		height: 2px;
		box-sizing: border-box;
		width: 50px;
	}
	.footer-col ul li:not(:last-child){
		margin-bottom: 10px;
	}
	.footer-col ul li a{
		font-size: 16px;
		text-transform: capitalize;
		color: #ffffff;
		text-decoration: none;
		font-weight: 300;
		color: #bbbbbb;
		display: block;
		transition: all 0.3s ease;
	}
	.icon-custom {
		font-size: 2rem; /* Thay đổi kích thước theo ý muốn */
		margin-right: 0.5rem; /* Thêm khoảng cách giữa icon và text */
		vertical-align: middle; /* Để căn chỉnh icon với text */
	}
	.footer-col ul li a:hover{
		color: #ffffff;
		padding-left: 8px;
	}
	.footer-col .social-links a{
		display: inline-block;
		height: 40px;
		width: 40px;
		background-color: rgba(255,255,255,0.2);
		margin:0 10px 10px 0;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: #ffffff;
		transition: all 0.5s ease;
	}
	.footer-col .social-links a:hover{
		color: #24262b;
		background-color: #ffffff;
	}

	.footer-item {
		height: 70px;; /* Đặt chiều cao cố định cho ô */
		width: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden; /* Ẩn phần ảnh ra ngoài ô */
	}

	.footer-item img {
		width: 100%; /* Đặt chiều rộng ảnh là 100% */
		height: auto; /* Giữ tỉ lệ của ảnh */
		object-fit: cover;
	}

	/*responsive*/
	@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
		margin-left: 10px;
	}
	}
	@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}



  </style>
</head>
<body>

  <footer class="footer">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	 
  	 <div class="container-footer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Thông tin</h4>
  	 			<ul>
  	 				<li><a href="#"><span class="bi bi-envelope icon-custom"></span>Nhom7tkw@gmail.com</a></li>
  	 				<li><a href="#"><span class="bi bi-telephone icon-custom"></span>0273726398</a></li>
  	 				<li><a href="#"><span class="bi bi-geo-alt icon-custom"></span>Cầu Giấy, Hà Nội </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Trang chủ</h4>
  	 			<ul>
  	 				<li><a href="#">Khám phá</a></li>
  	 				<li><a href="#">Sự kiện</a></li>
  	 				<li><a href="#">Tư vấn&Hỗ trợ</a></li>
  	 				<li><a href="#">Về chúng tôi</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Hợp tác</h4>
  	 			<ul>
  	 				<li><img src="../header_footer/baovetreem.jpg" class="footer-item"></li>
  	 				<li><img src="../header_footer/baovetreem2.jpg" class="footer-item"></li>
					<li><img src="../header_footer/baovetreem3.jpg" class="footer-item"></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Mạng xã hội</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-youtube"></i></a>
  	 				<a href="#"><i class="bi bi-messenger"></i></a>
  	 				<a href="#"><i class="fab fa-reddit"></i></a>
  	 			</div>
  	 		</div>	
  	 	</div>
  	 </div>
	<p>&copy; 2024 Safety Of Children. All Rights Reserved.</p>

  </footer>

</body>
</html>
